PORT = 3001
<<<<<<< HEAD
<<<<<<< HEAD
MONGO_URL = mongodb+srv://athul:happy@cluster0.fazfo.mongodb.net/NoteApp?retryWrites=true&w=majority
ACCESS_TOKEN = f308cc3e-d0cf-4267-8144-5a7d642a9bd8
REFRESH_TOKEN = dd9c8a27-a3aa-4ced-ab9e-dffa1eac3a67
=======
MONGO_URL = Your Mongodb url
>>>>>>> 8c4578973a459b672b415fd84d64357aa3d642f4
=======
MONGO_URL = mongodb+srv://athul:happy@cluster0.fazfo.mongodb.net/NoteApp?retryWrites=true&w=majority
>>>>>>> parent of 7aefd10 (Update .env)
